*{
    box-sizing: border-box;
}
body {
    margin:0%;
    font-family: 'Lato', sans-serif;
}
.header {
    padding: 15px 0;
}
.navigation {
    list-style: none;
    padding: 0%;
    margin: 0;
}
.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #939699;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.button {
    padding: 10px 20px;
    background: #4592FF;
    border-radius: 20px;
    border: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.button-icon, .button-price {
    margin-right: 10px;
}
.button-icon:last-child {
    margin-right: 0;
    margin-left: 10px;
}
.slide {
    padding-top: 90px;
    padding-bottom: 110px;
    min-height: 568px;
}
.slide-1 {
    background: #DEDFE2 url('../img/slide-image-1.png') no-repeat top right 30%;
}
.slide-2 {
    background: #552E28 url('../img/slide-image-2.png') no-repeat top right 30%;
}
.slide-3 {
    background: #D9DBD9 url('../img/slide-image-3.png') no-repeat top right 30%;
}
.label {
    background-color: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}
.slide-title {
 color:  #262D33;
 font-size: 55px;
line-height: 70px;
font-family: 'Roboto Slab', serif;
margin-top: 20px;
margin-bottom: 15px;
}
.slide-title-2 {
    color:  #fff;
    font-size: 55px;
   line-height: 70px;
   font-family: 'Roboto Slab', serif;
   margin-top: 20px;
   margin-bottom: 15px;
   }
.slide-description {
    font-size: 18px;
    line-height: 30px;
    color: #4B5157;
    max-width: 335px;
    margin-bottom: 40px;
}
.slide-description-2 {
    font-size: 18px;
    line-height: 30px;
    color: #c2c2c2;
    max-width: 335px;
    margin-bottom: 40px;
}
.slider {
    position: relative;
}
.slider-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 9;
}
.slider-button {
background-color: transparent;
border: none;
cursor: pointer;
}
.card {
   min-height: 370px;
   border-radius: 10px;
   padding-top: 60px;
   padding-left: 40px;
   padding-right: 46px;
   padding-bottom: 80px;
}
.card-1 {
    background: #E3E3E3 url('../img/card-image-1.jpg') no-repeat top right;
    background-size: cover;
}
.card-2 {
    background: #000 url('../img/card-image-2.jpg') no-repeat top right;
    background-size: cover;
}
.card-3 {
    padding-top: 35px;
    background: #CCD5E6 url('../img/card-image-3.png') no-repeat top right 10%;
    background-size: contain;
}
.card-4 {
    padding-top: 35px;
    padding-left: 25px;
    background: #ffb6d3 url('../img/card-image-4.png') no-repeat top right;
    background-size: contain;
    min-height: 370px;
}
.card-title {
    color: #262D33;
    font-size: 25px;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    max-width: 222px;
    margin: 0;
}
.card-title.large {
    max-width: 420px;
    font-size: 36px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;

}
.card-text {
    max-width: 176px;
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
}
.card-text.large {
    max-width: 320px;
}
.card-price{
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}
.card-price2{
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}
.text-light {
    color: #fff;
}
.section-title {
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
}
.more {
    text-decoration: none;
    color: #262D33;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
}
.goods-card {
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 35px;
    padding-right: 35px;

}
.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}
.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #262D33;
    font-size: 16px;
    line-height: 25px;
    font-family: 'Roboto Slab', serif;
}
.goods-description {
    margin-top: 5px;
    margin-bottom: 20px;
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
}
.goods-price {
    color: #262D33;
    font-size: 18px;
    line-height: 30px;
    font-weight: 900;
}
.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.bg-footer {
    color: #8F79D4;
}
.footer {
    background: #222223;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
    position:relative;
    display: block;
}
.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}
.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}
.social-link {
    text-decoration: none;
    margin-left: 15px;
}
.footer-text {
    color: #8d8d8d;
    font-size: 14px;
    line-height: 20px;
}
.footer-line {
    opacity: 0.5;
}
.top-link {
    text-decoration: none;
    color: #fff;

}
.top-link-text {
    margin-right: 15px;
}
.payment-align {
    vertical-align: middle;
    margin-right: 25px;
}
.payment-logo {
    vertical-align: middle;
 margin-right: 25px;
}
@media (max-width: 1200px) {
    .slide-1 {
        background-size: cover;
    }
    .slide-2 {
        background-size: cover;
    }
    .slide-3 {
        background-size: cover;
    }
    .card-3 {
        background-size: cover;
    }
}
@media (max-width: 992px) {
    .slider-nav {
        display: none;
    }
}
@media (max-width: 576px) {
    .slide-title {
        font-size: 36px;
        line-height: 1.4;
    }
    .slide-title-2 {
        font-size: 36px;
        line-height: 1.4;
    }
    .card {
        background-position: left top;
    }
    .card-4 {
        background-position: right top;
    }
    .card {
        padding: 30px;
        min-height: 300px;
    }
 
}
